{
    "name": "akentner/project-seed-php",
    "description": "description_text",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Alexander Kentner",
            "email": "github@akentner.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpmd/phpmd": "*"
    }
}
